
.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

  /* products list product card */
.product-card-details {
    max-width: 36rem;
}

.product-card, .product-card-details {
    box-shadow: 0px 10px 9px 3px #d0d0d0;
}

.product-card:hover {
    box-shadow: 0px 12px 11px 3px #afafaf;
    cursor: pointer;
}

  /* product details card */
.product-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card-container .product-card {
    max-width: 32rem;
    min-width: 24rem;
    cursor: default;
}

/* modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: #fff;
    max-width: 600px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

/* add product form */
.new-product-container {
    max-width: 600px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

@media screen and (max-width:768px){
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 36px;
    }
}

@media screen and (max-width:400px){
    .products-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 48px;
    }
}